events {
    worker_connections          1024;
}

http {

	include /etc/nginx/mime.types;

    server {
		listen 80;
		listen [::]:80;
		return 301 https://$host$request_uri;
    }

    server {

    	listen 443 ssl default_server;
    	listen [::]:443 ssl default_server;

    	ssl_certificate /etc/nginx/ssl/42roma.pem;
    	ssl_certificate_key /etc/nginx/ssl/42roma.key;

	    root /var/www/html;

    	index index.html;

    	server_name localhost www.localhost;

        location /wordpress {
		    return 307 http://$host:5050;
		}
	
		location /phpmyadmin/ {
						index                   index.php;
						proxy_pass              http://phpmyadmin-service:5000/;
						proxy_set_header        Host $host;
						proxy_set_header        X-Real-IP $remote_addr;
						proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
						proxy_set_header        X-Forwarded-Proto $scheme;
						proxy_redirect      	/index.php /phpmyadmin/index.php;
		}
    }
}