seccomp_sandbox=NO
local_enable=YES
write_enable=YES
anonymous_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_min_port=30020
pasv_max_port=30021
pasv_address=127.5.5.240
ssl_enable=YES
rsa_cert_file=/etc/ssl/vsftpd.crt
rsa_private_key_file=/etc/ssl/vsftpd.key